TN:Deployment
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Deployment
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/refer-reward-ft.clar
FN:25,get-name
FN:26,get-symbol
FN:28,get-decimals
FN:30,get-balance-of
FN:34,get-total-supply
FN:38,get-token-uri
FN:42,get-referrer
FN:46,get-num-transactions
FN:52,remove-referrer
FN:60,transfer
FN:68,signup-by-referrer
FN:79,complete-transaction
FNF:12
FNH:0
DA:0,0
DA:6,6
DA:8,6
DA:9,6
DA:11,12
DA:12,12
DA:13,12
DA:25,0
DA:27,0
DA:29,0
DA:32,0
DA:36,0
DA:40,0
DA:44,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:61,0
DA:62,0
DA:63,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:97,18
end_of_record
TN:readonly-calls
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/refer-reward-ft.clar
FN:25,get-name
FN:26,get-symbol
FN:28,get-decimals
FN:30,get-balance-of
FN:34,get-total-supply
FN:38,get-token-uri
FN:42,get-referrer
FN:46,get-num-transactions
FN:52,remove-referrer
FN:60,transfer
FN:68,signup-by-referrer
FN:79,complete-transaction
FNDA:3,get-balance-of
FNDA:1,get-decimals
FNDA:1,get-name
FNDA:1,get-symbol
FNDA:1,get-token-uri
FNDA:1,get-total-supply
FNF:12
FNH:6
DA:0,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:25,2
DA:27,2
DA:29,2
DA:32,9
DA:36,2
DA:40,3
DA:44,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:61,0
DA:62,0
DA:63,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:97,0
end_of_record
TN:refer-reward-ft -- transfer tokens
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:refer-reward-ft -- transfer tokens
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/refer-reward-ft.clar
FN:25,get-name
FN:26,get-symbol
FN:28,get-decimals
FN:30,get-balance-of
FN:34,get-total-supply
FN:38,get-token-uri
FN:42,get-referrer
FN:46,get-num-transactions
FN:52,remove-referrer
FN:60,transfer
FN:68,signup-by-referrer
FN:79,complete-transaction
FNDA:1,transfer
FNF:12
FNH:1
DA:0,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:25,0
DA:27,0
DA:29,0
DA:32,0
DA:36,0
DA:40,0
DA:44,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:61,1
DA:62,4
DA:63,4
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:97,0
end_of_record
TN:user-mgmt -- reward is sent to referrer after new user makes transaction
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:user-mgmt -- reward is sent to referrer after new user makes transaction
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/refer-reward-ft.clar
FN:25,get-name
FN:26,get-symbol
FN:28,get-decimals
FN:30,get-balance-of
FN:34,get-total-supply
FN:38,get-token-uri
FN:42,get-referrer
FN:46,get-num-transactions
FN:52,remove-referrer
FN:60,transfer
FN:68,signup-by-referrer
FN:79,complete-transaction
FNDA:1,complete-transaction
FNDA:1,get-num-transactions
FNDA:1,get-referrer
FNDA:1,remove-referrer
FNDA:1,signup-by-referrer
FNF:12
FNH:5
DA:0,3
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:25,0
DA:27,0
DA:29,0
DA:32,0
DA:36,0
DA:40,0
DA:44,3
DA:48,3
DA:53,1
DA:54,2
DA:55,2
DA:61,0
DA:62,0
DA:63,0
DA:69,1
DA:71,5
DA:72,3
DA:73,3
DA:74,2
DA:80,1
DA:81,6
DA:82,4
DA:84,3
DA:86,4
DA:87,1
DA:88,2
DA:89,3
DA:91,0
DA:97,0
end_of_record
TN:user-mgmt -- unregistered user cannot make transaction
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:user-mgmt -- unregistered user cannot make transaction
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/refer-reward-ft.clar
FN:25,get-name
FN:26,get-symbol
FN:28,get-decimals
FN:30,get-balance-of
FN:34,get-total-supply
FN:38,get-token-uri
FN:42,get-referrer
FN:46,get-num-transactions
FN:52,remove-referrer
FN:60,transfer
FN:68,signup-by-referrer
FN:79,complete-transaction
FNDA:1,complete-transaction
FNDA:1,get-num-transactions
FNF:12
FNH:2
DA:0,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:25,0
DA:27,0
DA:29,0
DA:32,0
DA:36,0
DA:40,0
DA:44,0
DA:48,3
DA:53,0
DA:54,0
DA:55,0
DA:61,0
DA:62,0
DA:63,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:80,1
DA:81,6
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:97,0
end_of_record
TN:user-mgmt -- users can refer new users
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:user-mgmt -- users can refer new users
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/refer-reward-ft.clar
FN:25,get-name
FN:26,get-symbol
FN:28,get-decimals
FN:30,get-balance-of
FN:34,get-total-supply
FN:38,get-token-uri
FN:42,get-referrer
FN:46,get-num-transactions
FN:52,remove-referrer
FN:60,transfer
FN:68,signup-by-referrer
FN:79,complete-transaction
FNDA:1,signup-by-referrer
FNF:12
FNH:1
DA:0,2
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:25,0
DA:27,0
DA:29,0
DA:32,0
DA:36,0
DA:40,0
DA:44,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:61,0
DA:62,0
DA:63,0
DA:69,1
DA:71,5
DA:72,3
DA:73,3
DA:74,2
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:97,0
end_of_record
TN:user-mgmt -- users cannot refer themselves
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:user-mgmt -- users cannot refer themselves
SF:/Users/saadshafiq/stacks/clarity-examples/003-ft/clarinet-projects/refer-reward-tokens/ft/contracts/refer-reward-ft.clar
FN:25,get-name
FN:26,get-symbol
FN:28,get-decimals
FN:30,get-balance-of
FN:34,get-total-supply
FN:38,get-token-uri
FN:42,get-referrer
FN:46,get-num-transactions
FN:52,remove-referrer
FN:60,transfer
FN:68,signup-by-referrer
FN:79,complete-transaction
FNDA:1,signup-by-referrer
FNF:12
FNH:1
DA:0,0
DA:6,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:25,0
DA:27,0
DA:29,0
DA:32,0
DA:36,0
DA:40,0
DA:44,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:61,0
DA:62,0
DA:63,0
DA:69,1
DA:71,6
DA:72,0
DA:73,0
DA:74,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:97,0
end_of_record
